body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #d2e2ee;
}

header {
    width: 100%;
    background-color: #38a2f4;
    /* color: #fff; */
    padding-bottom: 5px;
    text-align: center;
    position: fixed;
    top:0;
    z-index: 1;
}

nav {
    background-color: #6eb8fa;
    display: flex;
    justify-content: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 1rem;
    margin: 0 10px;
    text-align: center;
}

nav a:hover {
    background-color: #a5d8ee;
}

#home img{
    /* width: 70%;
    height: 500px; */
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content {
    margin-top: 8rem;
}

.overlay-text h1 {
    font-size: 90px;
    font-family: cursive;
    position: absolute;
    color: #38a2f4;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-text h2 {
    font-size: 40px;
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-text p {
    font-size: 20px;
    position: absolute;
    top: 89%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#destinations, #contact, #booking, #feedback {
    padding: 2rem;
}

.destination {
    margin: 1rem;
    text-align: center;
}

#destinations span{
    font-size: 30px;
    color: #0e8bea;
    text-decoration: underline;
    text-align: center;
    margin-left: 45%;
    margin-top:50px; 
}

.destination img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
}

.destination h2 {
    margin-top: 10px;
}

.destination p {
    color: #555;
}

/* #booking form{
    max-width: 900px;
    margin: auto;
}
#booking button{
    align-items: center;
} */
 form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

 label {
    margin-top: 10px;
}

 input, select, textarea {
    margin-bottom: 10px;
    padding: 8px;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

#feedback div {
    /* display: flex; */
    margin-left: 40px;
}
