<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="assignment2.css">
</head>

<body>

    <header>
        <h1>Travel Explorer</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#destinations">Destinations</a>
            <a href="#booking">Travel Booking</a>
            <a href="#contact">Contact</a>
            <a href="#feedback">Feedback</a>
        </nav>
    </header>

    <div class="content">
    <section id="home">
        <img src="images/travelexplorer.jpg" alt="profile">
        <div class="overlay-text">
            <h1>Travel Explorer</h1>
            <h2>Discover Your Next Adventure</h2>
            <p>Explore the world with Travel Explorer and create memories that last a lifetime.</p>
        </div>
    </section>

    <section id="destinations">
        <h2>Destinations</h2>
        <p>choose your favourite destination.</p>
        <span>International</span><br>
        <div class="destination">
            <img src="images/paris2.jpg" alt="Paris">
            <h2>Paris, France</h2>
            <p>Experience the romantic atmosphere of the City of Lights.</p>
        </div>

        <div class="destination">
            <img src="images/tokyo.jpeg" alt="Tokyo">
            <h2>Tokyo, Japan</h2>
            <p>Discover the vibrant culture and modern architecture of Tokyo.</p>
        </div>

        <div class="destination">
            <img src="images/santorini.jpeg" alt="Santorini">
            <h2>Santorini, Greece</h2>
            <p>Relax in the beautiful beaches and white-washed buildings of Santorini.</p>
        </div><br>
        <span>National</span><br>
        <div class="destination">
            <img src="images/mysoreban.jpg" alt="mysore">
            <h2>Mysore, Banglore</h2>
            <p>Experience the romantic atmosphere of the City of nature.</p>
        </div>
        
        <div class="destination">
            <img src="images/kerala.jpeg" alt="Boat House">
            <h2>Boat House, kerala</h2>
            <p>Discover the vibrant culture and modern architecture of kerala.</p>
        </div>
        
        <div class="destination">
            <img src="images/Mumbai.jpg" alt="mumbai">
            <h2>Mumbai, Maharastra</h2>
            <p>Relax in the beautiful beaches and white-washed buildings of mumbai.</p>
        </div>
    </section>

    <section id="booking">
        <h2>Travel Booking</h2>
        <p>Book your comfortable vehicle to travel.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="phno">phone No.:</label>
            <input type="tel" id="phno" name="phno" required>

            <label for="vehicle">cars : </label>
            <select name="vehicles" id="vehicle" required>
                <option>Toyota Innova Crysta</option>
                <option>Mahindra Bolero(7 seater)</option>
                <option>Honda City</option>
                <option>Mahindra XUV700</option>
                <option>Honda City</option>
                <option>Renault Triber(7 seater)</option>
                <option>Scorpio(7 seater)</option>
                <option>Hyundai Creta</option>
            </select>

            <label for="driver">Driver : </label>
            <select name="driver" id="driver" required>
                <option>required</option>
                <option>not required</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </section>


    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Contact our team.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
    <section id="feedback">
        <h2>Feedback</h2>
        <p>Share your Experience and help us to improve our servivces.</p>
        <div>
        <label for="rating"> Feedback : </label><br>
        <textarea name="feedback" id="rating" cols="50" rows="10" placeholder="Share your Experience"></textarea>
        </div>
    </section>
    </div>
</body>

</html>